# ExploreJavaEE

./: README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/org/lessons/arquillian/ejb/: CalculatorService.java
ejbs/src/test/java/org/lessons/arquillian/ejb/: CalculatorServiceTest.java
primary-source/: pom.xml
primary-source/src/main/java/org/explore/arquillian/: MyPrimaryClass.java
primary-source/src/test/java/org/explore/arquillian/: MyPrimaryClassTest.java
projects/: pom.xml
projects/logging/: pom.xml
projects/logging/src/main/java/org/explore/arquillian/: MyClass.java
projects/logging/src/test/java/org/explore/arquillian/: MyClassTest.java
servlets/: pom.xml
servlets/servlet/: pom.xml
